@Metadata.layer: #CUSTOMER
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',

    title: {
        type: #STANDARD,
        label: 'Travel Label',
        value: 'TravelId'

    }
}
annotate entity ZSID_C_TRAVEL_M with
{

  @UI.facet: [{ position: 10,
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                id: 'travel',
                label: 'Travel Details'

                 },

               { position: 20,
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 id: 'booking',
                 label: 'Booking  Details',
                 targetElement: '_Booking'

                 }
          ]


  @UI.lineItem: [{ position: 10 }]
  @UI.lineItem: [{ type: #FOR_ACTION ,  dataAction: 'copyTravel', label: 'Copy'}]
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI : { lineItem: [{ position: 20 }] ,
          selectionField: [{ position: 10 }],
          identification: [{ position: 20 }]
        }
  @Search.defaultSearchElement: true
  AgencyId;
  //    @UI : { lineItem: [{ position: 30 }] ,
  //          selectionField: [{ position: 20 }]
  //        }
  //    AgencyName;
  @UI : { lineItem: [{ position: 40 }] ,
          selectionField: [{ position: 30 }]
        }
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 30 }]
  CustomerId;
  //  FirstName;
  //  LastName;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 50 }]
  EndDate;
  @UI.identification: [{ position: 60 }]
  BookingFee;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  TotalPrice;
  //  CurrencyCode;
  @UI.identification: [{ position: 80 }]
  Description;
  @UI : { lineItem: [{ position: 80 }] ,
          selectionField: [{ position: 40 }]
        }
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 90 }]
  @UI.textArrangement: #TEXT_ONLY
  OverallStatus;
  //  Text;
  @UI.hidden: true
  LastChangedAt;


}