projection;
strict ( 2 );

define behavior for ZSID_C_TRAVEL_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;
  use action copyTravel;

  use association _Booking { create; }
}

define behavior for ZSID_C_BOOKING_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for ZSID_C_BSUPPL_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}