@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Bookings Supplemets',

    title: {
        type: #STANDARD,
        label: 'Booking Supplement',
        value: 'BookingSupplementId'

    }
}
@Search.searchable: true
annotate entity ZSID_C_BSUPPL_M with
{

  @UI.facet: [{ position: 10, id: 'supplement', type: #IDENTIFICATION_REFERENCE , purpose: #STANDARD, label: 'Booking Supplement'}]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
   
  BookingSupplementId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{ entity.element: 'SupplementID' , entity.name: '/DMO/I_Supplement', 
                                       additionalBinding: [{ localElement: 'SupplementId',element: 'SupplementID' }]}]
  SupplementId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  Price;
  //  CurrencyCode;
  //  LastChangedAt;

}